MONGODB_URL=mongodb+srv://quickie:quickie123@cluster0.swqpyiv.mongodb.net
PORT=5000
JWT_SECRET=gs#secret
CLOUDINARY_CLOUD_NAME=dzgggcfxx
CLOUDINARY_CLOUD_KEY=497458151376574
CLOUDINARY_CLOUD_SECRET=xBZtc1M_iDVAtmX_S3EFVx5jKbc
